{
  "name": "@mod/mobile-tmdb",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "exports": {
    "./views/*": "./views/*",
    "./redux/*": "./redux/*",
    "./lib/*": "./lib/*",
    "./react-query/*": "./react-query/*"
  },
  "dependencies": {
    "@mod/mobile-common": "file:../mod-mobile-common"
  }
}
