{
  "name": "@mod/mobile-tmdb",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "exports": {
    "./assets/*": "./assets/*.jpg",
    "./lib/*": "./lib/*.js",
    "./loacales/*": "./loacales/*.json",
    "./redux/*": "./redux/*.js",
    "./services/*": "./services/*.js",
    "./views/*": "./views/*.js",
    "./i18n": "./i18n.js",
    "./polyfill": "./polyfill.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@mod/mobile-common": "file:../mod-mobile-common",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/native": "^6.1.6",
    "axios": "^1.3.5",
    "expo-linear-gradient": "^12.1.2",
    "expo-localization": "^14.1.1",
    "i18next": "^23.2.6",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-i18next": "^13.0.1",
    "react-native": "0.71.14",
    "react-native-dotenv": "^3.4.8",
    "react-native-svg": "^13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "twrnc": "^3.6.8"
  }
}
