{
  "name": "@mod/mobile-tmdb",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "exports": {
    "./views/*": "./views/*.js",
    "./redux/*": "./redux/*.js",
    "./lib/*": "./lib/*.js",
    "./react-query/*": "./react-query/*.js"
  },
  "dependencies": {
    "@mod/mobile-common": "file:../mod-mobile-common"
  }
}
